<RCC>
  <qresource prefix="login">
    <file>menu-black.png</file>
    <file>menu-colored.png</file>
    <file>settigns-black.png</file>
    <file>user-black.png</file>
    <file>courier-colored.png</file>
    <file>courier-black.png</file>
    <file>driver-black.png</file>
    <file>driver-colored.png</file>
    <file>box-black.png</file>
    <file>delivery-black.png</file>
    <file>handskahe-black.png</file>
    <file>report-hover.png</file>
    <file>report-black.png</file>
    <file>report.png</file>
    <file>shake-hands.png</file>
    <file>menu-burger.png</file>
    <file>box_colored.png</file>
    <file>delivery.png</file>
    <file>gear.png</file>
    <file>user.png</file>
    <file>box.png</file>
    <file>logo.png</file>
    <file>background.jpg</file>
  </qresource>
</RCC>
