<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>960</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1280</width>
    <height>960</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1280</width>
    <height>960</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Kılıç Logistics</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">QWidget#widgetIconOnly{
	background-color: #e3ebf5;
	border-radius-left: 30px;
}
QWidget#widgetPage{
	background-color: #f2f6fc;
	border-radius-down-right: 30px;
}
QWidget#widgetUpBar{
	background-color: #e3ebf5;
	border-radius-right: 30px;
}
QWidget#widgetDropdown{
	background-color: #e3ebf5;
}

/* Buttons */
QPushButton#pushButtonUser{
	border-image: url(:/buttons/user.svg);
	background-repat: no-repeat;
	width: 50px;
	height: 45px;
}
QPushButton#pushButtonMenu{
	border-image: url(:/buttons/menu-colored.svg);
	background-repeat: no-repeat;
	width: 50px;
	height: 45px;
}
QPushButton#pushButtonMenu:hover{
	border-image: url(:/buttons/menu-hover.svg);
	background-repeat: no-repeat;
	background-color: #d0e6ff;
}
QPushButton#pushButtonMenu:pressed{
	border-image: url(:/buttons/menu-pressed.svg);
	background-repeat: no-repeat;
	background-color: #d0e6ff;
}

QPushButton#pushButtonOrder{
	border-image: url(:/buttons/box-colored.svg);
	background-repeat: no-repeat;
	width: 50px;
	height: 45px;
}
QPushButton#pushButtonOrder:hover{
	border-image: url(:/buttons/box-hover.svg);
	background-repeat: no-repeat;
}
QPushButton#pushButtonOrder:pressed{
	border-image: url(:/buttons/box-pressed.svg);
	background-repeat: no-repeat;
}

QPushButton#pushButtonTruck{
	border-image: url(:/buttons/truck-colored.svg);
	background-repeat: no-repeat;
	width: 50px;
	height: 45px;
}
QPushButton#pushButtonTruck:hover{
	border-image: url(:/buttons/truck-hover.svg);
	background-repeat: no-repeat;
}
QPushButton#pushButtonTruck:pressed{
	border-image: url(:/buttons/truck-pressed.svg);
	background-repeat: no-repeat;
}

QPushButton#pushButtonEmployee{
	border-image: url(:/buttons/employee-colored.svg);
	background-repeat: no-repeat;
	width: 50px;
	height: 45px
}
QPushButton#pushButtonEmployee:hover{
	border-image: url(:/buttons/employee-hover.svg);
	background-repeat: no-repeat;
}
QPushButton#pushButtonEmployee:pressed{
	border-image: url(:/buttons/employee-pressed.svg);
	background-repeat: no-repeat;
}

QPushButton#pushButtonReport{
	border-image: url(:/buttons/report-colored.svg);
	background-repeat: no-repeat;
	width: 50px;
	height: 45px;
}
QPushButton#pushButtonReport:hover{
	border-image: url(:/buttons/report-hover.svg);
	background-repeat: no-repeat;
}
QPushButton#pushButtonReport:pressed{
	border-image: url(:/buttons/report-pressed.svg);
	background-repeat: no-repeat;
}

QPushButton#pushButtonSettings{
	border-image: url(:/buttons/settings-colored.svg);
	background-repeat: no-repeat;
	width: 50px;
	height: 45px;
}
QPushButton#pushButtonSettings:hover{
	border-image: url(:/buttons/settings-hover.svg);
	background-repeat: no-repeat;
}
QPushButton#pushButtonSettings:pressed{
	border-image: url(:/buttons/settings-pressed.svg);
	background-repeat: no-repeat;
}

QPushButton#pushButtonLogout{
	border-image: url(:/buttons/logout-colored.svg);
	background-repeat: no-repeat;
	width: 50px;
	height: 45px;
}
QPushButton#pushButtonLogout:hover{
	border-image: url(:/buttons/logout-hover.svg);
	background-repeat: no-repeat;
}
QPushButton#pushButtonLogout:pressed{
	border-image: url(:/buttons/logout-pressed.svg);
	background-repeat: no-repeat;
}

QPushButton#pushButtonCourier{
	border-image: url(:/buttons/courier-colored.svg);
	background-repeat: no-repeat;
	width: 50px;
	height: 45px;
}
QPushButton#pushButtonCourier:hover{
	border-image: url(:/buttons/courier-hover.svg);
	background-repeat: no-repeat;
}
QPushButton#pushButtonCourier:pressed{
	border-image: url(:/buttons/courier-pressed.svg);
	background-repeat: no-repeat;
}

QPushButton#pushButtonDriver{
	border-image: url(:/buttons/driver-colored.svg);
	background-repeat: no-repeat;
	width: 50px;
	height: 45px;
}
QPushButton#pushButtonDriver:hover{
	border-image: url(:/buttons/driver-hover.svg);
	background-repeat: no-repeat;
}
QPushButton#pushButtonDriver:pressed{
	border-image: url(:/buttons/driver-pressed.svg);
	background-repeat: no-repeat;
}

/*Drop Down Menu Butons */







</string>
   </property>
   <widget class="QWidget" name="widgetIconOnly" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>151</width>
      <height>961</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
	height:30px;
	
}</string>
    </property>
    <widget class="QPushButton" name="pushButtonMenu">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>40</y>
       <width>50</width>
       <height>40</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>50</width>
       <height>40</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>50</width>
       <height>40</height>
      </size>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>730</y>
       <width>47</width>
       <height>131</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_13">
      <item>
       <widget class="QPushButton" name="pushButtonReport">
        <property name="minimumSize">
         <size>
          <width>35</width>
          <height>30</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>45</width>
          <height>40</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButtonSettings">
        <property name="minimumSize">
         <size>
          <width>35</width>
          <height>30</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>45</width>
          <height>40</height>
         </size>
        </property>
        <property name="sizeIncrement">
         <size>
          <width>45</width>
          <height>45</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButtonLogout">
        <property name="minimumSize">
         <size>
          <width>35</width>
          <height>30</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>45</width>
          <height>40</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>150</y>
       <width>47</width>
       <height>221</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_12">
      <item>
       <widget class="QPushButton" name="pushButtonEmployee">
        <property name="minimumSize">
         <size>
          <width>35</width>
          <height>30</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButtonOrder">
        <property name="minimumSize">
         <size>
          <width>35</width>
          <height>30</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>45</width>
          <height>40</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButtonTruck">
        <property name="minimumSize">
         <size>
          <width>35</width>
          <height>30</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>45</width>
          <height>40</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButtonCourier">
        <property name="minimumSize">
         <size>
          <width>35</width>
          <height>30</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>45</width>
          <height>40</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="widgetPage" native="true">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>80</y>
      <width>1131</width>
      <height>881</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>900</width>
      <height>500</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>1280</width>
      <height>960</height>
     </size>
    </property>
   </widget>
   <widget class="QWidget" name="widgetUpBar" native="true">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>0</y>
      <width>1131</width>
      <height>81</height>
     </rect>
    </property>
    <widget class="QWidget" name="">
     <property name="geometry">
      <rect>
       <x>907</x>
       <y>20</y>
       <width>191</width>
       <height>42</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="labelUser">
        <property name="font">
         <font>
          <family>Segoe UI</family>
          <pointsize>10</pointsize>
          <weight>75</weight>
          <italic>false</italic>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel#labelUser{
	color: #5f5f5f;
	font: bold 10pt &quot;Segoe UI&quot;;
	qproperty-alignment: 'AlignCenter';
}</string>
        </property>
        <property name="text">
         <string>User</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButtonUser">
        <property name="maximumSize">
         <size>
          <width>45</width>
          <height>40</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="../icons/buttons/buttons-resources.qrc"/>
 </resources>
 <connections/>
</ui>
