<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1151</width>
    <height>848</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Kılıç Logistics</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">QWidget#widgetIconOnly{
	background-color: #e6f0fa;
	
}

QWidget#widgetDropdown{
	background-color: rgba(1,34,87,200);
}

QWidget#widgetPage{
	background-color:rgba(1,34,87,180)
}

/* Buttons */

QPushButton#pushButtonMenu{
	
	border-image: url(:/buttons/menu-colored.svg);
	background-repeat: no-repeat;
	width: 50px;
	height: 45px;
}
QPushButton#pushButtonMenu:hover{
	border-image: url(:/buttons/menu-hover.svg);
	background-repeat: no-repeat;
	background-color: #d0e6ff;
}
QPushButton#pushButtonMenu:pressed{
	border-image: url(:/buttons/menu-pressed.svg);
	background-repeat: no-repeat;
	background-color: #d0e6ff;
}

QPushButton#pushButtonOrder{
	border-image: url(:/buttons/box-colored.svg);
	background-repeat: no-repeat;
	width: 50px;
	height: 45px;
}
QPushButton#pushButtonOrder:hover{
	border-image: url(:/buttons/box-hover.svg);
	background-repeat: no-repeat;
	background-color: #d0e6ff;
}
QPushButton#pushButtonOrder:pressed{
	border-image: url(:/buttons/box-pressed.svg);
	background-repeat: no-repeat;
	background-color: #d0e6ff;
}

QPushButton#pushButtonTruck{
	border-image: url(:/buttons/truck-colored.svg);
	background-repeat: no-repeat;
	width: 50px;
	height: 45px;
}
QPushButton#pushButtonTruck:hover{
	border-image: url(:/buttons/truck-hover.svg);
	background-repeat: no-repeat;
}
QPushButton#pushButtonTruck:pressed{
	border-image: url(:/buttons/truck-pressed.svg);
	background-repeat: no-repeat;
}

QPushButton#pushButtonEmployee{
	border-image: url(:/buttons/employee-colored.svg);
	background-repeat: no-repeat;
	width: 50px;
	height: 45px
}
QPushButton#pushButtonEmployee:hover{
	border-image: url(:/buttons/employee-hover.svg);
	background-repeat: no-repeat;
}
QPushButton#pushButtonEmployee:pressed{
	border-image: url(:/buttons/employee-pressed.svg);
	background-repeat: no-repeat;
}

QPushButton#pushButtonReport{
	border-image: url(:/buttons/report-colored.svg);
	background-repeat: no-repeat;
	width: 50px;
	height: 45px;
}
QPushButton#pushButtonReport:hover{
	border-image: url(:/buttons/report-hover.svg);
	background-repeat: no-repeat;
}
QPushButton#pushButtonReport:pressed{
	border-image: url(:/buttons/report-pressed.svg);
	background-repeat: no-repeat;
}

QPushButton#pushButtonSettings{
	border-image: url(:/buttons/settings-colored.svg);
	background-repeat: no-repeat;
	width: 50px;
	height: 45px;
}
QPushButton#pushButtonSettings:hover{
	border-image: url(:/buttons/settings-hover.svg);
	background-repeat: no-repeat;
}
QPushButton#pushButtonSettings:pressed{
	border-image: url(:/buttons/settings-pressed.svg);
	background-repeat: no-repeat;
}

QPushButton#pushButtonLogout{
	border-image: url(:/buttons/logout-colored.svg);
	background-repeat: no-repeat;
	width: 50px;
	height: 45px;
}
QPushButton#pushButtonLogout:hover{
	border-image: url(:/buttons/logout-hover.svg);
	background-repeat: no-repeat;
}
QPushButton#pushButtonLogout:pressed{
	border-image: url(:/buttons/logout-pressed.svg);
	background-repeat: no-repeat;
}

QPushButton#pushButtonCourier{
	border-image: url(:/buttons/courier-colored.svg);
	background-repeat: no-repeat;
	width: 50px;
	height: 45px;
}
QPushButton#pushButtonCourier:hover{
	border-image: url(:/buttons/courier-hover.svg);
	background-repeat: no-repeat;
}
QPushButton#pushButtonCourier:pressed{
	border-image: url(:/buttons/courier-pressed.svg);
	background-repeat: no-repeat;
}

QPushButton#pushButtonDriver{
	border-image: url(:/buttons/driver-colored.svg);
	background-repeat: no-repeat;
	width: 50px;
	height: 45px;
}
QPushButton#pushButtonDriver:hover{
	border-image: url(:/buttons/driver-hover.svg);
	background-repeat: no-repeat;
}
QPushButton#pushButtonDriver:pressed{
	border-image: url(:/buttons/driver-pressed.svg);
	background-repeat: no-repeat;
}
	






</string>
   </property>
   <widget class="QWidget" name="widgetIconOnly" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>101</width>
      <height>851</height>
     </rect>
    </property>
    <widget class="QPushButton" name="pushButtonMenu">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>10</y>
       <width>45</width>
       <height>40</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>45</width>
       <height>40</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>45</width>
       <height>40</height>
      </size>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButtonOrder">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>160</y>
       <width>45</width>
       <height>40</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>45</width>
       <height>40</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>45</width>
       <height>40</height>
      </size>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButtonTruck">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>210</y>
       <width>45</width>
       <height>40</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>45</width>
       <height>40</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>45</width>
       <height>40</height>
      </size>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButtonEmployee">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>110</y>
       <width>45</width>
       <height>35</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>40</width>
       <height>35</height>
      </size>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButtonReport">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>650</y>
       <width>45</width>
       <height>40</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>45</width>
       <height>40</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>45</width>
       <height>40</height>
      </size>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButtonSettings">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>710</y>
       <width>45</width>
       <height>40</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>45</width>
       <height>40</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>45</width>
       <height>40</height>
      </size>
     </property>
     <property name="sizeIncrement">
      <size>
       <width>45</width>
       <height>45</height>
      </size>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButtonLogout">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>770</y>
       <width>45</width>
       <height>40</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>45</width>
       <height>40</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>45</width>
       <height>40</height>
      </size>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButtonCourier">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>260</y>
       <width>45</width>
       <height>40</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>45</width>
       <height>40</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>45</width>
       <height>40</height>
      </size>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButtonDriver">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>320</y>
       <width>45</width>
       <height>40</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>45</width>
       <height>40</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>45</width>
       <height>40</height>
      </size>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="widgetDropdown" native="true">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>0</y>
      <width>161</width>
      <height>851</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="widgetPage" native="true">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>70</y>
      <width>891</width>
      <height>781</height>
     </rect>
    </property>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="../icons/buttons/buttons-resources.qrc"/>
 </resources>
 <connections/>
</ui>
